# Fondue

./: README.md
ARCore/ARCoreSceneform/app/: build.gradle  google-services.json
ARCore/ARCoreSceneform/app/src/androidTest/java/com/example/arcoresceneform/: ExampleInstrumentedTest.kt
ARCore/ARCoreSceneform/app/src/main/: AndroidManifest.xml
ARCore/ARCoreSceneform/app/src/main/java/com/example/arcoresceneform/: ArFragment.kt  CaptureFragment.kt  FileProvider.kt  GalleryAdapter.kt  GalleryFragment.kt  MainActivity.kt
ARCore/ARCoreSceneform/app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_capture.xml  fragment_gallery.xml  gallery_item.xml
ARCore/ARCoreSceneform/app/src/main/res/navigation/: navigation_main.xml
ARCore/ARCoreSceneform/app/src/main/res/values/: strings.xml  themes.xml
ARCore/ARCoreSceneform/app/src/main/res/values-night/: themes.xml
ARCore/ARCoreSceneform/app/src/test/java/com/example/arcoresceneform/: ExampleUnitTest.kt
Android/FundYou/app/: .gitignore  build.gradle
Android/FundYou/app/release/: output-metadata.json
Android/FundYou/app/src/androidTest/java/com/ssafy/fundyou/: ExampleInstrumentedTest.kt
Android/FundYou/app/src/main/: AndroidManifest.xml
Android/FundYou/app/src/main/java/com/ssafy/fundyou/: BannerAdapter.kt  BindingAdapters.kt  GlobalApplication.kt  MainActivity.kt  MainCategoryAdapter.kt  MainCategoryModel.kt  MainFragment.kt  MainPopularSearchAdapter.kt  MainRandomItemAdapter.kt  ProductItemAdapter.kt
Android/FundYou/app/src/main/res/animator/: ani_ci.xml
Android/FundYou/app/src/main/res/color/: chip_background.xml  chip_stroke.xml  chip_text.xml
Android/FundYou/app/src/main/res/drawable/: bg_funding_share.xml  bg_kakao_login.xml  bg_onboarding_1.xml  bg_onboarding_2.xml  bg_onboarding_3.xml  bg_point.xml  bg_progress_end_funding.xml  bg_progress_funding.xml  bg_rect_arapawa_round5_stroke0.xml  bg_rect_black_black_round0_stroke0.xml  bg_rect_black_white_round5_stroke1.xml  bg_rect_black_white_round8_stroke1.xml  bg_rect_franch_rose_round10_stroke0.xml  bg_rect_franch_rose_transparent_radius4_stroke1.xml  bg_rect_gradient_white_roud10_stroke1.xml  bg_rect_grenadier_round5_stroke0.xml  bg_rect_hawkes_blue_solitude_radius0_stroke1.xml  bg_rect_hawkes_blue_solitude_radius5_stroke1.xml  bg_rect_hawkes_blue_tranparent_radius4_stroke1.xml  bg_rect_hawkes_blue_transparent_radius0_stroke1_no_bottom.xml  bg_rect_hawkes_blue_transparent_radius0_stroke1_no_top_bottom.xml  bg_rect_hawkes_blue_transparent_radius0_stroke1_no_top_left_bottom.xml  bg_rect_hawkes_blue_transparent_raidus2_storke1.xml  bg_rect_hawkes_blue_transparet_radius0_stroke1_no_top_left_right.xml  bg_rect_hawks_blue_transparent_radius8_stroke1.xml  bg_rect_link_water_transparent_radius4_stroke1.xml  bg_rect_midnight_express_transparent_radius10_stroke1.xml  bg_rect_nobel_white_smoke_round5_stroke1.xml  bg_rect_solitude_transparent_radius0_stroke1_no_top_left_right.xml  bg_rect_transparent_franch_rose_radius4_stroke0.xml  bg_rect_transparent_golden_yellow_radius10_stroke0.xml  bg_rect_transparent_matter_horn_trans_20_radius4_stroke0.xml  bg_rect_transparent_midnight_express_radius8_stroke0.xml  bg_rect_transparent_raven_trans_40_radius10_stroke0.xml  bg_rect_transparent_solitude_radius4_stroke0.xml  bg_rect_transparent_white_radius10_stroke0.xml  bg_rect_whisper_white_round5_stroke1.xml  bg_rect_white_smoke_round5_stroke0.xml  bg_search.xml  bg_switch.xml  (+37 more)
Android/FundYou/app/src/main/res/drawable-v24/: ic_indicator_unselected.xml
Android/FundYou/app/src/main/res/layout/: activity_ar.xml  activity_bridge.xml  activity_delete_token.xml  activity_login.xml  activity_main.xml  activity_splash.xml  container_main_banner.xml  content_empty_wish_list.xml  content_no_item.xml  content_search_no_keyword.xml  content_toolbar.xml  dialog_common.xml  fragment_ar.xml  fragment_ar_capture.xml  fragment_ar_gallery.xml  fragment_cancel_menbership.xml  fragment_container_policy.xml  fragment_favorite.xml  fragment_funding_detail.xml  fragment_funding_participate.xml  fragment_funding_participate_item.xml  fragment_funding_participation.xml  fragment_gallery_detail.xml  fragment_invited_fondue.xml  fragment_invited_fondue_list.xml  fragment_item_add.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_login_banner.xml  fragment_main.xml  fragment_menbership_withdrawal.xml  fragment_my_funding.xml  fragment_my_funding_detail.xml  fragment_my_funding_list.xml  fragment_my_funding_participation.xml  fragment_my_item_detail_fragment.xml  fragment_my_page.xml  fragment_noti_setting.xml  fragment_pay.xml  fragment_pay_fail.xml  (+39 more)
Android/FundYou/app/src/main/res/menu/: menu_home_bottom_navigation.xml
Android/FundYou/app/src/main/res/navigation/: navigation_ar.xml  navigation_main.xml
Android/FundYou/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  kakao_login_scheme.xml  strings.xml  themes.xml
Android/FundYou/app/src/main/res/values-night/: themes.xml
Android/FundYou/app/src/test/java/com/ssafy/fundyou/: ExampleUnitTest.kt
Android/FundYou/domain/: build.gradle
Android/FundYou/gradle/: libs.versions.toml
Android/FundYou/gradle/wrapper/: gradle-wrapper.properties
BE-develop/fundyou1/: .gitignore  HELP.md  build.gradle  fundyou.mv.db  settings.gradle
BE-develop/fundyou1/src/main/java/com/ssafy/fundyou1/: Fundyou1Application.java  IndexController.java
BE-develop/fundyou1/src/main/java/com/ssafy/fundyou1/Scheduler/: SchedulerService.java
BE-develop/fundyou1/src/main/java/com/ssafy/fundyou1/firebase/: FcmController.java  FcmCreateRequestDto.java  (+8 more)
BE-develop/fundyou1/src/main/resources/: application.yml
BE-develop/fundyou1/src/main/resources/com/ssafy/mapper/: FundMapper.xml
BE-develop/fundyou1/src/main/resources/firebase/: fundyou-1674632553418-firebase-adminsdk-cw4ut-864cf0447d.json
BE-develop/fundyou1/src/main/resources/static/: firebase-message-sw.js  index.html
BE-develop/fundyou1/src/main/resources/templates/: index.html
BE-develop/fundyou1/src/test/java/com/ssafy/fundyou1/: Fundyou1ApplicationTests.java
(+614 files in other folders)
