<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_ar"
    app:startDestination="@id/arGalleryFragment">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.ssafy.fundyou.ui.arcore.ArFragment"
        android:label="ArFragment" >
        <action
            android:id="@+id/action_arFragment_to_arCaptureFragment"
            app:destination="@id/arCaptureFragment" />
    </fragment>
    <fragment
        android:id="@+id/arGalleryFragment"
        android:name="com.ssafy.fundyou.ui.arcore.ArGalleryFragment"
        android:label="ArGalleryFragment" >
        <action
            android:id="@+id/action_arGalleryFragment_to_arFragment"
            app:destination="@id/arFragment" />
    </fragment>
    <fragment
        android:id="@+id/arCaptureFragment"
        android:name="com.ssafy.fundyou.ui.arcore.ArCaptureFragment"
        android:label="fragment_ar_capture"
        tools:layout="@layout/fragment_ar_capture">
        <argument
            android:name="arg1"
            app:argType="android.graphics.Bitmap"
            app:nullable="false"
            />
        <action
            android:id="@+id/action_arCaptureFragment_to_arGalleryFragment"
            app:destination="@id/arGalleryFragment" />
    </fragment>
</navigation>