<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ssafy.fundyou.ui.home.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ssafy.fundyou.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.ssafy.fundyou.ui.search.SearchResultFragment"
        android:label="SearchResultFragment" >
        <argument
            android:name="keyword"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_searchResultFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.ssafy.fundyou.ui.item_detail.ItemDetailFragment"
        android:label="ItemDetailFragment" >
        <argument
            android:name="itemId"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/action_itemDetailFragment_self2"
            app:destination="@id/itemDetailFragment"
            app:popUpTo="@id/itemDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.ssafy.fundyou.ui.item_list.ItemListFragment"
        android:label="ItemListFragment">
        <argument
            android:name="category_type"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/myFundingFragment"
        android:name="com.ssafy.fundyou.ui.funding_my.MyFundingFragment"
        android:label="MyFundingFragment" >
        <action
            android:id="@+id/action_myFundingFragment_to_fundingDetailFragment"
            app:destination="@id/fundingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fundingDetailFragment"
        android:name="com.ssafy.fundyou.ui.funding_detail.FundingDetailFragment"
        android:label="FundingDetailFragment" />


</navigation>