<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ssafy.fundyou.ui.home.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ssafy.fundyou.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.ssafy.fundyou.ui.search.SearchResultFragment"
        android:label="SearchResultFragment" >
        <argument
            android:name="keyword"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_searchResultFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.ssafy.fundyou.ui.itemdetail.ItemDetailFragment"
        android:label="ItemDetailFragment" >
        <argument
            android:name="itemId"
            app:argType="integer"
            app:nullable="false"/>
        <action
            android:id="@+id/action_itemDetailFragment_self2"
            app:destination="@id/itemDetailFragment"
            app:popUpTo="@id/itemDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.ssafy.fundyou.ui.itemlist.ItemListFragment"
        android:label="ItemListFragment">
        <argument
            android:name="category_type"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.ssafy.fundyou.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_notiSettingFragment"
            app:destination="@id/notiSettingFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.ssafy.fundyou.ui.mypage.UserInfoFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_cancelMenbershipFragment"
            app:destination="@id/cancelMenbershipFragment" />
    </fragment>
    <fragment
        android:id="@+id/notiSettingFragment"
        android:name="com.ssafy.fundyou.ui.mypage.NotiSettingFragment"
        android:label="NotiSettingFragment" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.ssafy.fundyou.ui.mypage.ContainerPolicyFragment"
        android:label="fragment_privacy">
        <argument
            android:name="content"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ssafy.fundyou.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/myFundingFragment"
        android:name="com.ssafy.fundyou.ui.myfunding.MyFundingFragment"
        android:label="MyFundingFragment" />
    <fragment
        android:id="@+id/cancelMenbershipFragment"
        android:name="com.ssafy.fundyou.ui.mypage.MembershipWithdrawalFragment"
        android:label="CancelMenbershipFragment" >
        <argument
            android:name="user_info"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_cancelMenbershipFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"/>
        <action
            android:id="@+id/action_cancelMenbershipFragment_to_notiSettingFragment"
            app:destination="@id/notiSettingFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>


</navigation>