<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.funding_invited_list.InvitedFondueListFragment">

    <HorizontalScrollView
        android:id="@+id/hscv_invited_fondue_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/base_vertical_margin"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:singleLine="true"
            android:layout_gravity="end"
            >
            <com.google.android.material.chip.Chip
                android:id="@+id/btn_invited_fondue_category_ongoing_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/custom_chip"
                app:chipStrokeWidth="1dp"
                android:checked="true"
                android:text="@string/content_invited_fondue_category_ongoing"
                android:layout_marginStart="@dimen/base_vertical_item_list"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/btn_invited_fondue_category_done_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/custom_chip"
                app:chipStrokeWidth="1dp"
                android:text="@string/content_invited_fondue_category_done"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/btn_invited_fondue_category_join_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/custom_chip"
                app:chipStrokeWidth="1dp"
                android:text="@string/content_invited_fondue_category_join"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/btn_invited_fondue_category_non_join_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/custom_chip"
                app:chipStrokeWidth="1dp"
                android:text="@string/content_invited_fondue_category_non_join"
                android:layout_marginEnd="@dimen/base_vertical_item_list"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_invited_fondue_item_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/base_vertical_item_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hscv_invited_fondue_list"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/base_vertical_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
