<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.funding_participate.InvitedFondueFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/CollapsingToolbar.Collapsed.Title"
                app:contentScrim="@color/franch_rose"
                app:expandedTitleGravity="center"
                app:expandedTitleTextAppearance="@style/CollapsingToolbar.Expanded.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/franch_rose">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_invited_fondue_back"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_baseline_arrow_back_ios_24"
                        android:backgroundTint="@color/white" />
                </androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>