<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.funding_participate_list.InvitedFondueListFragment"
    android:paddingVertical="@dimen/base_vertical_margin"
    >

    <TextView
        android:id="@+id/tv_funding_participate_ongoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rv_invited_fondue_item_list_ongoing"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="@dimen/base_horizontal_margin"
        android:text="진행 중인 퐁듀"
        style="@style/base_font_bold_16_black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_invited_fondue_item_list_ongoing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_funding_participate_ongoing"
        app:layout_constraintBottom_toTopOf="@+id/tv_funding_participate_done"
        android:layout_marginHorizontal="@dimen/base_horizontal_margin"
        android:layout_marginTop="@dimen/base_vertical_margin"/>
    <include
        android:visibility="gone"
        android:id="@+id/ly_funding_participate_no_ongoing_item"
        layout="@layout/content_no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_funding_participate_ongoing"
        app:layout_constraintBottom_toTopOf="@+id/tv_funding_participate_done"
        android:layout_marginVertical="50dp"/>

    <TextView
        android:id="@+id/tv_funding_participate_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_funding_participate_ongoing"
        app:layout_constraintTop_toBottomOf="@+id/rv_invited_fondue_item_list_ongoing"
        app:layout_constraintBottom_toTopOf="@+id/rv_funding_participate_item_list_done"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="종료된 퐁듀"
        style="@style/base_font_bold_16_black"
        android:layout_marginTop="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_funding_participate_item_list_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_funding_participate_done"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginHorizontal="@dimen/base_horizontal_margin"
        android:layout_marginTop="@dimen/base_vertical_margin"/>

    <include
        android:visibility="gone"
        android:id="@+id/ly_funding_participate_no_done_item"
        layout="@layout/content_no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_funding_participate_done"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginVertical="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
