<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_funding"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="@dimen/base_horizontal_margin"
                android:layout_marginTop="@dimen/base_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/div_pie_chart_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/hawkes_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chart_funding" />

            <View
                android:id="@+id/div_pie_chart_base"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/solitude"
                app:layout_constraintBottom_toBottomOf="@id/div_pie_chart_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_funding_ranking_title"
                style="@style/base_font_bold_16_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_horizontal_margin"
                android:layout_marginTop="12dp"
                android:text="순위"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_pie_chart_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_funding_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_horizontal_margin"
                android:layout_marginTop="@dimen/base_vertical_margin"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_funding_ranking_title" />

            <View
                android:id="@+id/div_funding_ranking_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/hawkes_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_funding_ranking" />

            <View
                android:id="@+id/div_funding_ranking_base"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/solitude"
                app:layout_constraintBottom_toBottomOf="@id/div_funding_ranking_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_funding_item_detail"
                style="@style/base_font_bold_16_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_horizontal_margin"
                android:layout_marginTop="12dp"
                android:text="선물 상세"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_funding_ranking_base" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_funding_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_horizontal_margin"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_funding_item_detail" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>