<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.NotiSettingFragment">

        <TextView
            android:id="@+id/tv_noti_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/title_notisetting_all"
            style="@style/base_font_medium_16"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/base_vertical_margin"
            android:layout_marginStart="@dimen/base_horizontal_margin"/>

        <Switch
            android:id="@+id/swbtn_noti_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_noti_setting_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_noti_setting_title"
            android:layout_marginEnd="@dimen/base_horizontal_margin"
            android:track="@drawable/bg_switch"
            android:thumb="@drawable/bg_switch_thumb"/>

        <TextView
            android:id="@+id/tv_noti_setting_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:breakStrategy="high_quality"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/content_notisetting_info"
            android:layout_margin="@dimen/base_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/swbtn_noti_setting"
            style="@style/base_font_medium_14"
            android:textColor="@color/raven"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>