<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemDetailInfo"
            type="com.ssafy.fundyou.ui.item_detail.model.ItemDetailInfoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_hawkes_blue_transparet_radius0_stroke1_no_top_left_right">

        <TextView
            android:id="@+id/tv_detail_type"
            style="@style/base_font_medium_12_raven"
            android:layout_width="100dp"
            android:paddingStart="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rect_hawkes_blue_transparent_radius0_stroke1_no_top_left_bottom"
            android:maxEms="10"
            android:maxLength="10"
            android:text="@{itemDetailInfo.type}"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

        <TextView
            android:id="@+id/tv_detail_value"
            style="@style/base_font_medium_12_raven"
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="@{itemDetailInfo.value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_detail_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>