<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="product"
            type="com.ssafy.fundyou.ui.item_list.model.ItemListModel" />
        <variable
            name="ranking_item"
            type="com.ssafy.fundyou.ui.home.model.RankingItemModel" />
        <variable
            name="favorite_item"
            type="com.ssafy.fundyou.ui.like.LikeItemModel" />
        <variable
            name="wishlist_item"
            type="com.ssafy.fundyou.ui.wishlist.WishListModel" />
        <variable
            name="favorite_visibility"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_item_list_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_rect_whisper_white_round5_stroke1"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:setItemImage="@{product.img != null ? product.img : (ranking_item.img != null ? ranking_item.img : (favorite_item.img != null ? favorite_item.img : wishlist_item.image))}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_item_list_product_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="6dp"
            android:scaleType="centerInside"
            app:favoriteImage="@{product.title != null ? product.favorite : (ranking_item.title != null ? ranking_item.favorite : wishlist_item.favorite)}"
            android:visibility="@{favorite_visibility ? View.VISIBLE : View.GONE, default = visible}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_list_product"
            app:layout_constraintEnd_toEndOf="@+id/iv_item_list_product"
            tools:src="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/tv_item_list_product_ranking"
            style="@style/base_font_bold_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tv_item_list_product_brand"
            app:layout_constraintTop_toTopOf="@+id/iv_item_list_product"
            tools:text="1위"/>

        <TextView
            android:id="@+id/tv_item_list_product_brand"
            style="@style/base_font_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:text="@{product.brand != null ? product.brand : (ranking_item.brand != null ? ranking_item.brand  : (favorite_item.brand != null ? favorite_item.brand : wishlist_item.brand))}"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/btn_item_list_cancel"
        android:layout_marginEnd="10dp"
        android:textColor="@color/link_water"
        app:layout_constraintStart_toEndOf="@+id/iv_item_list_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_list_product_ranking"
        tools:text="삼성" />

        <TextView
            android:id="@+id/tv_item_list_product_name"
            style="@style/base_font_medium_16_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_item_between_tv"
            android:text="@{product.title != null ? product.title : (ranking_item.title != null ? ranking_item.title : (favorite_item.title != null ? favorite_item.title : wishlist_item.title))}"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/btn_item_list_cancel"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_list_product_ranking"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_list_product_brand"
            tools:text="상품 이름" />

        <TextView
            android:id="@+id/tv_item_list_product_price"
            style="@style/base_font_bold_16_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_item_between_tv"
            android:textColor="@color/black"
            app:addCommaText="@{product.title != null ? product.price  : (ranking_item.title != null ? ranking_item.price : (favorite_item.title != null ? favorite_item.price : wishlist_item.price))}"
            app:layout_constraintStart_toStartOf="@+id/tv_item_list_product_ranking"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_list_product_name"
            tools:text="2,890,000원" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_item_list_product_ar"
            style="@style/base_font_medium"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_rect_gradient_white_round10_stroke1"
            android:text="@string/title_AR_btn"
            android:textColor="@color/franch_rose"
            app:arVisibility="@{product.title != null ? product.ar : (ranking_item.title != null ? ranking_item.ar : (favorite_item.title != null ? favorite_item.ar : wishlist_item.ar))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_item_list_cancel"
            android:layout_width="11dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_cancel"
            android:visibility="@{favorite_visibility ? View.GONE : View.VISIBLE, default=visible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_list_product_ranking"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
