<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="funding_item"
            type="com.ssafy.fundyou.ui.funding_participate.model.FundingParticipateListModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv_item_invited_fondue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:elevation="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rect_black_white_round8_stroke1"
            android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_invited_fondue_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_invited_fondue_name"
            android:src="@drawable/bg_banner_ssafylogo"/>

        <TextView
            android:id="@+id/tv_item_invited_fondue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_invited_fondue_profile"
            android:text='@{"from."+funding_item.userName+"님"}'
            tools:text="from.김싸피"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_invited_fondue_period"
            style="@style/base_font_bold_16_black"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_item_invited_fondue_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_invited_fondue_name"
            app:layout_constraintBottom_toTopOf="@+id/btn_item_invited_fondue_join_or_not"
            android:text='@{funding_item.date}'
            android:textSize="10sp"
            android:textColor="@color/nobel"
            android:singleLine="true"
            tools:text="2023.01.01 ~ 2023.02.01"
            style="@style/base_font_medium_16"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_item_invited_fondue_join_or_not"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@style/base_font_bold_16"
            tools:text="참여"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:backgroundTint="@color/cornflower_blue"
            android:layout_marginEnd="10sp"
            app:checkFundingParticipate="@{funding_item.participate}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_invited_fondue_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_invited_fondue_period"
            app:layout_constraintEnd_toStartOf="@+id/btn_item_invited_fondue_ongoing_or_done"
            android:clickable="false"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/btn_item_invited_fondue_ongoing_or_done"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/white"
            style="@style/base_font_bold_16"
            android:textSize="12sp"
            android:textAlignment="center"
            tools:backgroundTint="@color/heliotrope"
            app:checkFundingEnd="@{funding_item.end}"
            app:layout_constraintStart_toEndOf="@+id/btn_item_invited_fondue_join_or_not"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_item_invited_fondue_join_or_not"
            tools:text="진행중"
            android:clickable="false"/>

        <TextView
            android:id="@+id/tv_item_invited_fondue_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_item_invited_fondue_ongoing_or_done"
            app:setPrice="@{funding_item.fundingPrice}"
            style="@style/base_font_medium_16"
            tools:text="20,000원 펀딩"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>