<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.ssafy.fundyou.domain.model.item.ProductItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_random_product"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_rect_whisper_white_round5_stroke1"
            android:paddingVertical="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_category_digital"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_random_brand"
            style="@style/base_font_medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.brand}"
            android:textColor="@color/link_water"
            app:layout_constraintStart_toStartOf="@+id/iv_item_random_product"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_random_product"
            tools:text="삼성" />

        <TextView
            android:id="@+id/tv_item_random_name"
            style="@style/base_font_medium_14_black"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="16"
            android:maxLines="1"
            android:text="@{product.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_item_random_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_random_brand"
            tools:text="BESPOKE 냉장고sdfsdafsdafsadfasasdfsdasdfsdafsdafsdf" />

        <TextView
            android:id="@+id/tv_item_random_price"
            style="@style/base_font_bold_14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:addCommaText="@{product.price}"
            app:layout_constraintEnd_toEndOf="@id/tv_item_random_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_item_random_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_random_name"
            tools:text="100,000원"
            android:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
