<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="com.ssafy.fundyou.ui.home.MainFragment" />
        <variable
            name="category"
            type="com.ssafy.fundyou.ui.home.model.MainCategoryModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cstl_item_main_category"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="100dp"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/iv_main_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toTopOf="@+id/tv_main_item_category"
            app:layout_constraintStart_toStartOf="parent"
            app:bindImage = "@{category.categoryImg}"
            tools:src="@drawable/bg_banner_ssafylogo3" />

        <TextView
            android:id="@+id/tv_main_item_category"
            style="@style/base_font_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{category.categoryName}"
            android:textColor="@color/raven"
            tools:text="카테고리 이름" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>