plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    // kapt는 항상 맨 아래로
    id 'kotlin-kapt'
}

android {
    namespace 'com.ssafy.fundyou'
    compileSdk 33

    defaultConfig {
        applicationId "com.ssafy.fundyou"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":domain"))
    implementation(project(":data"))

    implementation libs.ar.core
    implementation libs.ar.sceneform
    implementation libs.ar.sceneform.ux
    implementation libs.bundles.navigation
    implementation libs.bundles.androidx
    implementation libs.android.material
    implementation libs.hilt
    implementation libs.databinding

    implementation libs.bundles.retrofit.bundles
    implementation libs.bundles.okhttp3.bundles

    implementation libs.shawnlin013.numberpicker
    implementation libs.skydoves.balloon
    implementation libs.circleindicator
    implementation libs.mp.android.chart

    implementation libs.kakao.sdk.user

    implementation libs.google.auth
    implementation platform (libs.google.firebase)
    implementation libs.google.firebase.analytics
    implementation libs.google.firebase.storage
    implementation libs.ar.sceneform.assets
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation libs.junit

    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.espresso

    kapt libs.hilt.compiler
}

kapt {
    correctErrorTypes true
}