plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    // kapt는 항상 맨 아래로
    id 'kotlin-kapt'
}

android {
    namespace 'com.ssafy.fundyou'
    compileSdk 33

    defaultConfig {
        applicationId "com.ssafy.fundyou"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":domain"))
    implementation(project(":data"))

    implementation libs.bundles.androidx
    implementation libs.android.material
    implementation libs.hilt
    implementation libs.databinding

    implementation libs.bundles.retrofit.bundles
    implementation libs.bundles.okhttp3.bundles

    implementation libs.shawnlin013.numberpicker
    implementation libs.skydoves.balloon
    implementation libs.circleindicator

    implementation libs.kakao.sdk.user

    implementation libs.google.auth

    testImplementation libs.junit

    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.espresso

    kapt libs.hilt.compiler
}

kapt {
    correctErrorTypes true
}